# Cryptocryp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rustyrobot/cryptocryp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rustyrobot/cryptocryp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/rustyrobot/cryptocryp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/rustyrobot/cryptocryp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/rustyrobot/cryptocryp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/rustyrobot/cryptocryp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/rustyrobot/cryptocryp/utils/: TimeUtils.kt
app/src/main/res/layout/: item_coin_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rustyrobot/cryptocryp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
